PasswordManager/PasswordManager/Pages/Login.xaml

<Page x:Class="PasswordManager.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="Login"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/backgroundPicture.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Image VerticalAlignment="Center" Height="50px" Width="50px" Source="/Pictures/lock.png"/>
            <TextBlock VerticalAlignment="Center" FontSize="38px" Padding="10px 0px 0px 0px"> 
                Hello, please log in!
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Focusable="False" FontSize="25px">Password</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <PasswordBox Grid.Column="0" x:Name="pbLoginPass" Margin="0 10px 0 0" Height="28px" Width="410px" HorizontalAlignment="Left" FontSize="20px"  BorderThickness="0 0 0 2" BorderBrush="Black"></PasswordBox>
                <TextBox     Grid.Column="0" x:Name="tbLoginPass" Visibility="Hidden" Margin="0 10px 0 0" Height="28px" Width="410px" HorizontalAlignment="Left" FontSize="20px"  BorderThickness="0 0 0 2" BorderBrush="Black"></TextBox>
                <Button      Grid.Column="1" Height="30" Width="30" Click="aChangePass" Style="{DynamicResource RoundButtonLogin}" FontSize="22 ">👀</Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Focusable="False" FontSize="25px">Key file</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <TextBox    Grid.Column="0" HorizontalAlignment="Left" x:Name="tbFileExplorer" Height="30px" Width="410px" FontSize="20px" BorderThickness="0 0 0 2px" BorderBrush="Black"></TextBox>
                <Button     Grid.Column="1" x:Name="bFileExplorer" Click="aOpenFileExplorer" Foreground="White" Width="30px" Height="30px" Background="#694CCB" Style="{DynamicResource RoundButtonLogin}" >...</Button>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left"  Width="160px" Height="50px" Background="#F6C62D" FontSize="20px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" Click="aToPasswordList">Login</Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="160px" Height="50px" Background="#694CCB" FontSize="20px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" Click="aToCreate">Create</Button>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="1">
        <Hyperlink Click="aToPage" Foreground="Black" TextDecorations="None" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Pictures/GithubLogo.png"  VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" >Github</TextBlock>
            </StackPanel>
        </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
