PasswordManager/PasswordManager/Pages/Main.xaml

<Page x:Class="PasswordManager.Pages.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.5* "/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="/Pictures/folder.png" Width="45" Height="45" Margin="10 0 0 0"></Image>
                <TextBlock x:Name="tbDatabaseName" VerticalAlignment="Center" Margin=" 10 0 0 0" FontSize="35" >Database name</TextBlock>
            </StackPanel>
            
            <Button Click="aCopyUsername" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" Width="160px" Height="60px" Background="#694CCB" FontSize="18px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" >Copy username</Button>
            <Button Click="aCopyPassword" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" Width="160px" Height="60px" Background="#694CCB" FontSize="18px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" >Copy password</Button>
            <Button Click="aOpenLink" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" Width="160px" Height="60px" Background="#694CCB" FontSize="18px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" >Open link</Button>

            <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" Width="160px" Height="60px" Background="#F6C62D" FontSize="18px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" Click="aNewEntry"  >New entry</Button>
            <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" Width="160px" Height="60px" Background="#F6C62D" FontSize="18px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" Click="aEditEntry" >Edit entry</Button>
            <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" Width="160px" Height="60px" Background="#DD0000" FontSize="18px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" >Delete entry</Button>
            
            <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" Width="160px" Height="60px" Background="#694CCB" FontSize="18px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" Click="aLogout">Logout</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.01*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox  Width="300" Height="25" BorderThickness="0 0 0 2" TextChanged="aSearch"></TextBox>
                <Image Source="/Pictures/Search.png" Height="20" Width="20"></Image>
            </StackPanel>
            <ScrollViewer Grid.Row="2" CanContentScroll="False" >
                <StackPanel  x:Name="spPasswordList" Width="500"/>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Page>
