PasswordManager/PasswordManager/Windows/CreateDatabase.xaml

<Window x:Class="PasswordManager.Windows.CreateDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Windows"
        mc:Ignorable="d"
        Title="Create database" 
        Height="700" Width="500"
        Icon="/Pictures/Lock.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Image VerticalAlignment="Center" Height="50px" Width="50px" Source="/Pictures/pencil.png"/>
            <TextBlock VerticalAlignment="Center" FontSize="30px" Padding="10px 0px 0px 0px"> 
                Please create a database!
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Focusable="False" FontSize="20px">Password</TextBlock>
            <PasswordBox Margin="0 10px 0 0" Height="28px" Width="430px" HorizontalAlignment="Left" FontSize="20px"  BorderThickness="0 0 0 2px" BorderBrush="Black"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Focusable="False" FontSize="20px" >Re-password</TextBlock>
            <PasswordBox Margin="0 10px 0 0" Height="28px" Width="430px" HorizontalAlignment="Left" FontSize="20px"  BorderThickness="0 0 0 2px" BorderBrush="Black"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock Focusable="False" FontSize="20px">Key file</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbSaveFileExplorer" Margin="0 10 0 0" Height="28px" Width="350px" FontSize="20px" BorderThickness="0 0 0 2" BorderBrush="Black"></TextBox>
                <Button x:Name="bFileExplorer" Click="aSaveFileExplorer" Foreground="White" Width="30" Height="30" Margin="22 9 0 0" Background="#694CCB" Style="{DynamicResource RoundButtonLogin}" >...</Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left"  Width="160px" Height="50px" Background="#F6C62D" FontSize="20px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" Click="aCreateDatabase" >Create</Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="160px" Height="50px" Background="#694CCB" FontSize="20px" Foreground="White" Style="{DynamicResource RoundButtonLogin}" Click="aBackButton" >Back</Button>
        </Grid>

        <TextBlock Grid.Row="6" Grid.Column="1">
        <Hyperlink Click="aToPage" Foreground="Black" TextDecorations="None" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Pictures/GithubLogo.png"  VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" >Github</TextBlock>
            </StackPanel>
        </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
